<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.itsoha.wisdom.View.TopNewsViewPager
            android:id="@+id/vp_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_table_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a000"
                android:text="标题"
                android:textSize="20sp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/civ_indicator"
                app:fillColor="#f00"
                app:pageColor="#cccccc"
                app:radius="5dp"
                app:strokeWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:paddingLeft="5dp" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>